<!DOCTYPE html>
<html>
<head><title>Personas</title></head>


<style>
        body{
             background-image:url("./jobdescription.jpg");
            
            }
        div{
            height: 600px;
	    width: 300px;
            background-color: #0066CC;
            opacity: 0.8;
	    display: block;
             
            }
       #div1{
            height: 900px;
	    width: 300px;
            background-color: #0066CC;
            opacity: 0.8;
            float: left; 
	    clear: bottom;
            position: relative;
	    display: block;
            margin-left:400px;
            }
       img{ 
           opacity: 1.5;
           }
        a{
          font-size:20px;
          color:#00FF00;         
          }
        
 
           
</style>
<body>
<div>
<img src="./PersonaNelisa.png"/>
<h2>Owner of Nelisa's Cash Store</h2>

Mother of Xolani and grandmother of Ayanda

Lives in Khayelitsha, doesn’t have her own car but can use her brother’s bakkie when she needs to buy stock.

<p>Nelisa started her spaza shop 8 months ago, soon after her brother got his bakkie. Most of her life, Nelisa has either been a domestic worker or unemployed, but she’s always wanted to run her own business.</p>

</div>
<br>
<div id"1">
<img src="./Xolani.png"/>

<h2>Works at Nelisa’s Cash Store</h2>

<h3>He is Nelisa’s son and Ayanda’s father. A big soccer fan, sometimes plays on Saturdays.</h3>

<p>Xolani used to have casual work as a packer, but nothing permanent. He started helping Nelisa out while he was unemployed, and it’s unofficially turned into a full time thing. He’s usually there from 7am to 8pm during the week. 
</div>
              
</body>
<a href="./">Back to Homepage</a>
</html>

